DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=sellmobile

POST=6070

BRAINTREE_MERCHANT_ID=9yjqcsn2q8tqts4q
BRAINTREE_PUBLIC_KEY=b8k63nw2yx9t6v9z
BRAINTREE_PRIVATE_KEY=fc2c24009aeeeb2c36012e6b3317c550

